{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "resolveJsonModule": true,
    "lib": ["ESNext","DOM","webworker"],
    "sourceMap": true,
    "outDir": "out",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
     "src/**/*.ts"
  ],
  "exclude": [
     "out",
     "public",
     "node_modules"
  ]
}
